# Open-Android-SSL-Wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/openssl/: MainActivity.java
app/src/main/java/net/kibotu/openssl/jni/: NativeOpenSSL.java
app/src/main/res/values/: colors.xml
openssl/: build.gradle
openssl/src/androidTest/java/net/kibotu/openssl/: ExampleInstrumentedTest.java
openssl/src/main/: AndroidManifest.xml
openssl/src/main/java/net/kibotu/openssl/jni/: NativeOpenSSL.java
openssl/src/main/jni/: native-lib.cpp  opensslwrapper.cpp
openssl/src/test/java/net/kibotu/openssl/: ExampleUnitTest.java
